# Android_Golf_Score_Recorder

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/events/: Constants.java  EventsData.java  Info.java  MainActivity.java  Options.java  Tests.java  displayData.java  enterData.java
app/src/main/res/layout/: activity_main.xml  display_data.xml  enter_data.xml  info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: options.xml
app/src/test/java/org/example/events/: enterDataTest15.java
